# Salesdatafetch

./: .project  README.md  pom.xml  sales_data.db
src/main/java/salesdataproject/: SalesDataFetcher.java
